<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Grupo G9 — MDS UnB" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Regras de Negócio & LGPD - Tamburetei UnB</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Regras de Neg\u00f3cio \u0026 LGPD";
        var mkdocs_page_input_path = "regras_negocio.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Tamburetei UnB
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Início</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../arquitetura/">Arquitetura & Decisões</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Regras de Negócio & LGPD</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#regras-de-negocio">Regras de Negócio</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#rn01-k-anonimato-e-conformidade-com-a-lgpd">[RN01] K-Anonimato e Conformidade com a LGPD</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rn02-protecao-a-docentes-e-etica">[RN02] Proteção a Docentes e Ética</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rn03-vedacao-de-resolucoes-ativas">[RN03] Vedação de Resoluções Ativas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rn04-formula-para-calculo-de-evasao">[RN04] Fórmula para Cálculo de Evasão</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#criterios-de-qualidade-da-disciplina-mds">Critérios de Qualidade da Disciplina (MDS)</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../desenvolvimento/">Guia de Desenvolvimento</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Tamburetei UnB</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Regras de Negócio & LGPD</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenDevUnB/edit/master/docs/regras_negocio.md">Edit on OpenDevUnB/tamburetei-unb</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="regras-de-negocio-e-governanca">⚖️ Regras de Negócio e Governança</h1>
<p>O projeto obedece obrigatoriamente a diretrizes estritas de privacidade, conformidade legal e ética acadêmica:</p>
<hr />
<h2 id="regras-de-negocio">Regras de Negócio</h2>
<h3 id="rn01-k-anonimato-e-conformidade-com-a-lgpd">[RN01] K-Anonimato e Conformidade com a LGPD</h3>
<ul>
<li>Agregações de turmas, cursos ou amostras com <strong>menos de 5 estudantes</strong> devem ser suprimidas ou agrupadas sob a notação especial <code>"&lt; 5"</code>.</li>
<li>É expressamente vedado armazenar ou expor dados pessoais identificáveis (DPI) como nome, CPF, e-mail institucional ou número de matrícula.</li>
</ul>
<h3 id="rn02-protecao-a-docentes-e-etica">[RN02] Proteção a Docentes e Ética</h3>
<ul>
<li>É estritamente proibida a publicação de juízos depreciativos de valor ou ataques difamatórios a professores.</li>
<li>Relatos e comentários devem focar exclusivamente na ementa, metodologia, bibliografia e dinâmicas pedagógicas da disciplina.</li>
</ul>
<h3 id="rn03-vedacao-de-resolucoes-ativas">[RN03] Vedação de Resoluções Ativas</h3>
<ul>
<li>Não é permitida a disponibilização de respostas ou gabaritos de listas de exercícios, laboratórios ou atividades avaliativas recorrentes.</li>
<li>São aceitos apenas enunciados de provas públicas antigas e materiais conceituais de estudo.</li>
</ul>
<h3 id="rn04-formula-para-calculo-de-evasao">[RN04] Fórmula para Cálculo de Evasão</h3>
<ul>
<li>A taxa de evasão institucional deve ser computada seguindo a relação oficial:
  $$\text{Taxa de Evasão (\%)} = \left( \frac{\text{Total de Desligamentos}}{\text{Total de Matriculados Ativos}} \right) \times 100$$</li>
</ul>
<hr />
<h2 id="criterios-de-qualidade-da-disciplina-mds">Critérios de Qualidade da Disciplina (MDS)</h2>
<ol>
<li><strong>Cobertura de Código:</strong> Mínimo de <strong>70% de cobertura</strong> de linhas no módulo de domínio (<code>app/domain/</code>).</li>
<li><strong>Escore de Mutação:</strong> Mínimo de <strong>50% de mortes</strong> de mutantes nas regras de negócio com Mutmut.</li>
<li><strong>Testes de Sabotagem:</strong> A suíte de testes deve falhar com 100% de eficácia quando falhas forem intencionalmente injetadas no domínio.</li>
<li><strong>Análise Estática de Segurança (SAST):</strong> Nenhuma vulnerabilidade crítica ou alta tolerada no pipeline.</li>
<li><strong>Reprodutibilidade:</strong> Todo o ambiente deve subir integralmente via Docker Compose.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../arquitetura/" class="btn btn-neutral float-left" title="Arquitetura & Decisões"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../desenvolvimento/" class="btn btn-neutral float-right" title="Guia de Desenvolvimento">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenDevUnB" class="fa fa-code-fork" style="color: #fcfcfc"> OpenDevUnB/tamburetei-unb</a>
        </span>
    
    
      <span><a href="../arquitetura/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../desenvolvimento/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
