<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Documentação Oficial do Tamburetei UnB — Métodos de Desenvolvimento de Software (MDS 2026/2 - FCTE/UnB)" /><meta name="author" content="Grupo G9 — MDS UnB" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Tamburetei UnB</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "In\u00edcio";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/python.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/yaml.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/bash.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/sql.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/json.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Tamburetei UnB
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Início</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#proposito-do-sistema">🎯 Propósito do Sistema</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-transparencia-e-metricas-academicas">1. Transparência e Métricas Acadêmicas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-hub-colaborativo-de-disciplinas-cadeiras">2. Hub Colaborativo de Disciplinas (/cadeiras)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cronograma-e-entregas-releases">🗓️ Cronograma e Entregas (Releases)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stack-tecnologica">🛠️ Stack Tecnológica</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="arquitetura/">Arquitetura & Decisões</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="regras_negocio/">Regras de Negócio & LGPD</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="desenvolvimento/">Guia de Desenvolvimento</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Tamburetei UnB</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Início</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/OpenDevUnB/edit/master/docs/index.md">Edit on OpenDevUnB/tamburetei-unb</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="tamburetei-unb">📊 Tamburetei UnB</h1>
<p>Bem-vindo à documentação oficial do <strong>Tamburetei UnB</strong>, uma plataforma aberta, colaborativa e analítica voltada à comunidade acadêmica da <strong>Universidade de Brasília (UnB)</strong>, hospedada sob a organização <strong>OpenDevUnB</strong>.</p>
<p>O projeto é desenvolvido no âmbito da disciplina <strong>Métodos de Desenvolvimento de Software (MDS 2026/2 — FCTE/UnB)</strong> pelo <strong>Grupo G9</strong>, inspirado pelo ecossistema do OpenDevUFCG.</p>
<hr />
<h2 id="proposito-do-sistema">🎯 Propósito do Sistema</h2>
<p>O sistema foi concebido para resolver duas demandas centrais dos estudantes e pesquisadores da UnB:</p>
<h3 id="1-transparencia-e-metricas-academicas">1. Transparência e Métricas Acadêmicas</h3>
<p>Ingestão, anonimização e disponibilização de dados analíticos oficiais obtidos via DPO, INEP e Lei de Acesso à Informação (LAI):
* <strong>Taxas de aprovação</strong> por disciplina, semestre e departamento;
* <strong>Reprovação</strong> por nota e por frequência/falta;
* <strong>Trancamentos e retenção</strong> acadêmica;
* <strong>Taxas de evasão</strong> por curso;
* <strong>Tempo médio de formação</strong>.</p>
<h3 id="2-hub-colaborativo-de-disciplinas-cadeiras">2. Hub Colaborativo de Disciplinas (<code>/cadeiras</code>)</h3>
<p>Centralização de conteúdos e materiais de apoio acadêmico gerados pela comunidade:
* Ementas e fluxogramas recomendados;
* Dificuldades comuns e relatos moderados;
* Dicas de estudo e resumos de conteúdos (<em>"leites"</em>);
* Links úteis e provas/avaliações públicas anteriores.</p>
<hr />
<h2 id="cronograma-e-entregas-releases">🗓️ Cronograma e Entregas (Releases)</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Release</th>
<th style="text-align: left;">Data Limite</th>
<th style="text-align: left;">Foco Principal</th>
<th style="text-align: left;">Entregáveis Técnicos</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Release 1 (R1)</strong></td>
<td style="text-align: left;">Semana 7 — 28/09/2026</td>
<td style="text-align: left;">Engenharia de Dados &amp; Infraestrutura</td>
<td style="text-align: left;">Pipeline ETL conteinerizado em Docker, anonimização LGPD ($k$-anonimato), dataset limpo e modelos relacionais no PostgreSQL com Alembic.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Release 2 (R2)</strong></td>
<td style="text-align: left;">Semana 15 — 25/11/2026</td>
<td style="text-align: left;">Portal Web &amp; Hub Comunitário</td>
<td style="text-align: left;">Frontend em Next.js com App Router, dashboards analíticos, hub de disciplinas (<code>/cadeiras/:slug</code>), moderação e pipeline CI/CD com SAST.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="stack-tecnologica">🛠️ Stack Tecnológica</h2>
<ul>
<li><strong>Backend:</strong> Python 3.12+, FastAPI (arquitetura assíncrona), Pydantic v2 e SQLAlchemy 2.0.</li>
<li><strong>Banco de Dados:</strong> PostgreSQL 17 gerenciado via Docker e migrações versionadas com Alembic.</li>
<li><strong>Frontend (R2):</strong> Next.js (App Router), React, TypeScript e Tailwind CSS.</li>
<li><strong>Qualidade &amp; Testes:</strong> Pytest, Mutmut (testes de mutação), Bandit e SonarQube (SAST).</li>
<li><strong>Infraestrutura:</strong> Docker e Docker Compose para execução isolada e reprodutível.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="arquitetura/" class="btn btn-neutral float-right" title="Arquitetura & Decisões">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/OpenDevUnB" class="fa fa-code-fork" style="color: #fcfcfc"> OpenDevUnB/tamburetei-unb</a>
        </span>
    
    
    
      <span><a href="arquitetura/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2026-09-03 23:13:41.741301+00:00
-->
